# mizani-note

./: PRIVACY_POLICY.md  README.md  key.properties  mnote.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mizani/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizani/note/: MNoteApplication.kt
app/src/main/java/com/mizani/note/data/: LocalDatabase.kt  RoomConverter.kt
app/src/main/java/com/mizani/note/data/dao/: CategoryDao.kt  NoteDao.kt
app/src/main/java/com/mizani/note/data/dto/: CategoryDto.kt  NoteByCategoryDto.kt  NoteDto.kt
app/src/main/java/com/mizani/note/data/entities/: NoteCategoryEntity.kt  NoteEntity.kt
app/src/main/java/com/mizani/note/data/repository/: CategoryRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/mizani/note/domain/mapper/: CategoryMapper.kt  NoteMapper.kt
app/src/main/java/com/mizani/note/domain/repository/: CategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/mizani/note/presentation/: NoteActivity.kt  NoteInterface.kt  UIState.kt
app/src/main/java/com/mizani/note/presentation/adapter/: CategoryAdapter.kt  NoteAdapter.kt  NoteColorAdapter.kt  NoteSectionAdapter.kt
app/src/main/java/com/mizani/note/presentation/base/: ActivityBase.kt  FragmentBase.kt
app/src/main/java/com/mizani/note/presentation/dialog/: DateTimeDialog.kt
app/src/main/java/com/mizani/note/utils/: BundleExt.kt  DataTypeExt.kt  DateFormatter.kt  DialogUtils.kt  InputValidation.kt  NoteThemeConfig.kt  NotificationUtils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_empty_note.xml  rounded_date.xml  rounded_green.xml  rounded_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_category.xml  fragment_detail_list.xml  fragment_note.xml  row_category.xml  row_colors.xml  row_note.xml  row_note_section.xml  view_note_empty.xml  view_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mizani/note/: ExampleUnitTest.kt
(+14 files in other folders)
